<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <title>Pet Shop</title>
</head>
<body>
<h1>Find your future Car - Car Shop</h1>
<main>
    <template id="car-template">
        <article>
            <header>
                <img src="" alt="">
                <h2> Car Brand</h2>
                <div class="body"></div>
                <p class="year"><strong>Year:</strong> <span></span></p>
                <p class="color"><strong>Color:</strong> <span></span></p>
                <p class="horse-power"><strong>Horse Power (Net @ RPM):</strong> <span></span></p>
                <p class="engine"><strong>Engine:</strong> <span></span></p>
                <p class="price"><strong>Price:</strong> <span></span> $ </p>
            </header>
            <div class="video"></div>
        </article>
    </template>
</main>
<div class="drip"></div>
<script src="script.js"></script>
</body>
</html>